# file: compose-mongo.yaml 
# description: Executar uma instancias de banco de dados.
version: '3.1'
services:
    mongodb:
        image: mongo:4.0.1
        container_name: coreapi-db
        volumes: 
            - "./data:/data/db"
        ports:
            - "27017:27017"