# file: compose-stack-prd.yaml 
# description: Criar container da aplicação (producao).
version: '3.1'
services:
    core-api-js:
        build:
            dockerfile: ./Dockerfile
            context: ./src
        image: douglaspands/core-api-js:2.2.5
        container_name: coreapi-app
        environment:
            - MONGO=mongodb://mongodb:27017
            - LOG=info
            - PORT=3000
        volumes: 
            - "./logs:/var/www/logs"
        ports:
            - "3000:3000"
            - "3001:3001"
        networks:
            - production-network
        depends_on:
            - "mongodb"
    mongodb:
        image: mongo:4.0.1
        container_name: coreapi-db
        volumes: 
            - "./data:/data/db"
        networks: 
            - production-network
networks: 
    production-network:
        driver: bridge