# file: compose-db.yaml 
# description: Executar uma instancias de banco de dados mongo e redis.
version: '3.1'
services:
    mongodb:
        image: mongo:4.0.1
        container_name: coreapi-db
        volumes: 
            - "./data:/data/db"
        ports:
            - "27017:27017"
    redis-cache:
        image: redis:4.0.11-alpine
        container_name: coreapi-cache
        command: ["redis-server", "--appendonly", "yes"]
        volumes: 
            - "./cache:/data"
        ports:
            - "6379:6379"