# file: stack-prd.yaml 
# description: Criar container da aplicação (producao). 
version: '3.1'
services:
    core-api-js:
        build:
            dockerfile: ./Dockerfile
            context: ./src
        image: douglaspands/core-api-js:2.3.1
        container_name: coreapi-app
        environment:
            - MONGO=mongodb://mongodb:27017
            - REDIS_CACHE=redis://redis-cache:6379
            - LOG=info
            - PORT=3000
        volumes: 
            - "./logs:/var/www/logs"
        ports:
            - "3000:3000"
            - "3001:3001"
        networks:
            - production-network
        depends_on:
            - "mongodb"
            - "redis-cache"
    mongodb:
        image: mongo:4.0.1
        container_name: coreapi-db
        networks: 
            - production-network
    redis-cache:
        image: redis:4.0.11-alpine
        container_name: coreapi-cache
        networks: 
            - production-network
networks: 
    production-network:
        driver: bridge